--cpu ARM966E-S
".\objs\httpclient.o"
".\objs\httpclientauth.o"
".\objs\httpclientstring.o"
".\objs\httpclientwrapper.o"
".\objs\wm_httpclient_task.o"
".\objs\wm_cmdp.o"
".\objs\wm_cmdp_at.o"
".\objs\wm_cmdp_hostif.o"
".\objs\wm_cmdp_ri.o"
".\objs\wm_hspi_task.o"
".\objs\wm_uart_task.o"
".\objs\wm_uart_timer.o"
".\objs\wm_cmdp_oneshot_task.o"
".\objs\wm_wifi_oneshot.o"
".\objs\main.o"
".\objs\wm_main.o"
".\objs\clock.o"
".\objs\croutine.o"
".\objs\heap_2.o"
".\objs\heap_3.o"
".\objs\list.o"
".\objs\queue.o"
".\objs\rtostimers.o"
".\objs\tasks.o"
".\objs\port.o"
".\objs\portasm.o"
".\objs\wm_hostspi.o"
".\objs\wm_timer.o"
".\objs\wm_uart.o"
".\objs\wm_dma.o"
".\objs\wm_efuse.o"
".\objs\wm_fls.o"
".\objs\wm_fls_gd25qxx.o"
".\objs\wm_gpio.o"
".\objs\wm_hspi.o"
".\objs\wm_cpu.o"
".\objs\wm_irq.o"
".\objs\wm_i2c.o"
".\objs\wm_adc.o"
".\objs\wm_pwm.o"
".\objs\wm_rtc.o"
".\objs\tls_sockets.o"
".\objs\tls_netconn.o"
".\objs\tcpip.o"
".\objs\api_lib.o"
".\objs\api_msg.o"
".\objs\err.o"
".\objs\netbuf.o"
".\objs\netdb.o"
".\objs\netifapi.o"
".\objs\sockets.o"
".\objs\def.o"
".\objs\dhcp.o"
".\objs\dns.o"
".\objs\init.o"
".\objs\mem.o"
".\objs\memp.o"
".\objs\netif.o"
".\objs\pbuf.o"
".\objs\raw.o"
".\objs\stats.o"
".\objs\sys.o"
".\objs\tcp.o"
".\objs\tcp_in.o"
".\objs\tcp_out.o"
".\objs\timers.o"
".\objs\udp.o"
".\objs\autoip.o"
".\objs\icmp.o"
".\objs\igmp.o"
".\objs\inet.o"
".\objs\inet_chksum.o"
".\objs\ip.o"
".\objs\ip_addr.o"
".\objs\ip_frag.o"
".\objs\etharp.o"
".\objs\ethernetif.o"
".\objs\ethernet.o"
".\objs\sys_arch.o"
".\objs\retarget.o"
".\objs\mpu.o"
".\objs\start.o"
".\objs\tls_sys.o"
".\objs\wm_mem.o"
".\objs\utils.o"
".\objs\wm_fwup.o"
"..\..\..\Lib\KEIL\wifi.lib"
".\objs\user_flash.o"
".\objs\user_main.o"
".\objs\user_spi.o"
".\objs\zc_hf_adpter.o"
".\objs\zc_bc.o"
".\objs\zc_client_manager.o"
".\objs\zc_cloud_event.o"
".\objs\zc_common.o"
".\objs\zc_configuration.o"
".\objs\zc_message_queue.o"
".\objs\zc_moudle_manager.o"
".\objs\zc_protocol_controller.o"
".\objs\zc_sec_engine.o"
".\objs\zc_timer.o"
".\objs\bignum.o"
".\objs\aes_cbc.o"
".\objs\aes_core.o"
".\objs\rsa.o"
".\objs\crc.o"
".\objs\ac_api.o"
".\objs\ac_hal.o"
".\objs\dhcp_server.o"
".\objs\dns_server.o"
--nodebug --strict --scatter "..\tl6_sdk.sct"

--entry=start.o(RESET) --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\WM_SDK.map" -o .\objs\WM_SDK.axf